{
  "name": "idurar-erp-crm",
  "version": "4.0.0-beta.3",
  "engines": {
    "npm": "10.2.4",
    "node": "20.9.0"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/forms": "^0.5.9",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.4",
    "classnames": "^2.5.1",
    "cross-env": "7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recoil": "^0.7.7",
    "vite": "^5.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:remote": "cross-env VITE_DEV_REMOTE=remote npm run dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build src/style/index.css -o src/style/tailwind.css"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "prettier": "3.1.0",
    "tailwindcss": "^3.4.13"
  }
}
